{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 3,
  "lineage": "d3623ae9-a156-793a-26d3-f3c77c73efa3",
  "outputs": {
    "application_namespace": {
      "value": "srefinal-prod",
      "type": "string"
    },
    "helm_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "monitoring_namespace": {
      "value": "monitoring",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.63.0",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stack",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"grafana\":{\"enabled\":true,\"service\":{\"type\":\"NodePort\"}},\"prometheus\":{\"prometheusSpec\":{\"podMonitorSelectorNilUsesHelmValues\":false,\"serviceMonitorSelectorNilUsesHelmValues\":false}}}",
                "version": "45.7.1"
              }
            ],
            "name": "kube-prometheus-stack",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "grafana.service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "prometheus.prometheusSpec.podMonitorSelectorNilUsesHelmValues",
                "type": "",
                "value": "false"
              },
              {
                "name": "prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues",
                "type": "",
                "value": "false"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "45.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.monitoring_ns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "srefinal-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "production"
                },
                "name": "srefinal-prod",
                "resource_version": "223289",
                "uid": "542d72de-f35f-47a7-9fb4-692b3ef5e9e1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "monitoring",
                "resource_version": "223288",
                "uid": "0cb21914-8cf9-4fa7-9835-d4b1c71442a9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
